<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Favicons/greenplanet.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <title>My project sites</title>
  </head>
  <body>
    Here are some of my demo sites which i have not published yet. I love designing for fun.
    <ul>
      <li>
         <a href="demosite\Fake\index.html" target="_blank">My fake harvard site</a>
      </li>
      <li>
        <a href="demosite\landonhotel.com\index.html">Hotel</a>
      </li>
      <li>
        <a href="demosite\Learnprog\index.html">Learnprog</a>
      </li>
      <li>
        <a href="demosite\Learnprog 2.0\index.html">Learnprog 2.0</a>
      </li>
      <li>
        <a href="demosite\omnifoods\index.html">Omnifoods</a>
      </li>
      <li>
        <a href="demosite\WFS Projet\index.html">WFS project</a>
        <br>
        This was my first site
      </li>
      <li>
        <a href="https://www.trustedcpmrevenue.com/bkrfaxphr3?key=80d2206901c550b84b477a9622a58b7d">Video Page1</a>....Please watch videos till end
      </li>
      <li>
        <a href="https://www.trustedcpmrevenue.com/ukim7634?key=aa3568131e6901c923cb36a2fd227885">Video Page 2</a>.....watch like 3 videos and give me reviews in the contact me page.
      </li>
    </ul>
  </body>
</html>
